#node.environment=test
#discovery.uri=http://localhost:8411
#http-server.http.port=8222
node.environment=zapp_ci
node.pool=sgayakwad
discovery.reporting.pool=general
service-inventory.uri=file:///Users/stsao/Documents/bootcamp/person/etc/service-inventory.json